---
image: centos:7

before_script:
  - rpm -hiv https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  - yum install -y python2-pip
  - pip install --upgrade pip
  - pip install ansible

test:
  script:
  - cd test; ansible-playbook test.yml --diff -v -i ./hosts
